spring.application.name=app_asistencia
spring.datasource.url=jdbc:postgresql://dpg-d2qbo3be5dus73bshh3g-a.oregon-postgres.render.com:5432/app_asistencia
spring.datasource.username=app_asistencia_user
spring.datasource.password=NaXJJbIwGfIgxB7lfAcPTAMyxC5Jn5uL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect